APP_PROFILE=prod
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=student
MYSQL_URL=mysql-server
MYSQL_PORT=3306
JWT_SECRET=M9DFD9DN3KDO7O9DK78KDU78UM78DDL78LDL99J8SLA99LFJ9KKL9FL2JDK2KK8FL4LLJ7KD